=============RESULT=============

IRFAN VS KENTA
REF: Application Layer (7/7) Socket Programming CSCM603154 – Computer Networks Faculty of Computer Science, Universitas Indonesia All material taken from “Computer Networking: A Top-Down Approach” copyright 1996-2020, J.F Kurose and K.W. Ross, All Rights Reserved
HYP: Application Layer (7/7) Socket Programming CSCM603154 – Computer Networks Faculty of Computer Science, Universitas Indonesia *** ******** ***** **** ********* *********** * ******** ********* ********* ********** *** ****** *** **** ***** *** ****** ********
                                                                                                                                    D        D     D    D         D           D D        D         D         D          D   D      D   D    D     D   D      D        D
Substitutions: 0
Insertions   : 0
Deletions    : 19
Hits         : 15 of 34


IRFAN VS RAFI
REF: Application Layer (7/7) Socket Programming CSCM603154 – Computer Networks Faculty of Computer Science, Universitas Indonesia All material taken from “Computer Networking: A Top-Down Approach” copyright 1996-2020, J.F Kurose and K.W. Ross, All Rights Reserved
HYP: Application Layer (7/7) Socket Programming CSCM603154 – Computer Networks Faculty of Computer Science, Universitas Indonesia *** ******** ***** **** ********* *********** * ******** ********* ********* ********** *** ****** *** **** ***** *** ****** ********
                                                                                                                                    D        D     D    D         D           D D        D         D         D          D   D      D   D    D     D   D      D        D
Substitutions: 0
Insertions   : 0
Deletions    : 19
Hits         : 15 of 34


KENTA VS RAFI
REF: Application Layer (7/7) Socket Programming CSCM603154 – Computer Networks Faculty of Computer Science, Universitas Indonesia
HYP: Application Layer (7/7) Socket Programming CSCM603154 – Computer Networks Faculty of Computer Science, Universitas Indonesia
                                                                                                                                 
Substitutions: 0
Insertions   : 0
Deletions    : 0
Hits         : 15 of 15

SHEET -> 00-08.txt;0;0;19;15;34;0;0;19;15;34;0;0;0;15;15

