=============RESULT=============

IRFAN VS KENTA
REF: Example app: UDP server Python UDPServer from socket import * serverPort = 12000 serverSocket = socket(AF_INET, SOCK_DGRAM) serverSocket.bind(('', serverPort)) print (“The server is ready to receive”) while True: ******** ************* * *************************** *************** * ************************ ********************************************* ************** Read from UDP socket into message, getting client’s address (client IP and port) message, clientAddress = serverSocket.recvfrom(2048) modifiedMessage = message.decode().upper() serverSocket.sendto(modifiedMessage.encode(), clientAddress)
HYP: Example app: UDP server Python UDPServer from socket import * serverPort = 12000 serverSocket = socket(AF_INET, SOCK_DGRAM) serverSocket.bind(('', serverPort)) print (“The server is ready to receive”) while True: message, clientAddress = serverSocket.recvfrom(2048) modifiedMessage = message.decode().upper() serverSocket.sendto(modifiedMessage.encode(), clientAddress) Read from UDP socket into message, getting client’s address (client IP and port) ******** ************* * *************************** *************** * ************************ ********************************************* **************
                                                                                                                                                                                                                                 I             I I                           I               I I                        I                                             I              I                                                                                         D             D D                           D               D D                        D                                             D              D
Substitutions: 0
Insertions   : 9
Deletions    : 9
Hits         : 41 of 50


IRFAN VS RAFI
REF: Example app: UDP server Python UDPServer from socket import * serverPort = 12000 serverSocket = socket(AF_INET, SOCK_DGRAM) serverSocket.bind(('', serverPort)) print (“The server is ready to receive”) while True: Read from UDP socket into message, getting client’s address (client IP and port) message, clientAddress = serverSocket.recvfrom(2048) modifiedMessage = message.decode().upper()               serverSocket.sendto(modifiedMessage.encode(), clientAddress)
HYP: Example app: UDP server Python UDPServer from socket import * serverPort = 12000 serverSocket = socket(AF_INET, SOCK_DGRAM) serverSocket.bind(('', serverPort)) print (“The server is ready to receive”) while True: Read from UDP socket into message, getting client’s address (client IP and port) message, clientAddress = serverSocket.recvfrom(2048) modifiedMessage = message.decode().upper() serverSocket.sendto(modifiedMessage.encode(),clientAddress) **************
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     S              D
Substitutions: 1
Insertions   : 0
Deletions    : 1
Hits         : 48 of 50


KENTA VS RAFI
REF: Example app: UDP server Python UDPServer from socket import * serverPort = 12000 serverSocket = socket(AF_INET, SOCK_DGRAM) serverSocket.bind(('', serverPort)) print (“The server is ready to receive”) while True: message, clientAddress = serverSocket.recvfrom(2048) modifiedMessage = message.decode().upper() serverSocket.sendto(modifiedMessage.encode(), clientAddress) Read from UDP socket into message, getting client’s address (client IP and port) ******** ************* * *************************** *************** * ************************ ***********************************************************
HYP: Example app: UDP server Python UDPServer from socket import * serverPort = 12000 serverSocket = socket(AF_INET, SOCK_DGRAM) serverSocket.bind(('', serverPort)) print (“The server is ready to receive”) while True: ******** ************* * *************************** *************** * ************************ ********************************************* ************** Read from UDP socket into message, getting client’s address (client IP and port) message, clientAddress = serverSocket.recvfrom(2048) modifiedMessage = message.decode().upper() serverSocket.sendto(modifiedMessage.encode(),clientAddress)
                                                                                                                                                                                                                                 D             D D                           D               D D                        D                                             D              D                                                                                         I             I I                           I               I I                        I                                                           I
Substitutions: 0
Insertions   : 8
Deletions    : 9
Hits         : 41 of 50

SHEET -> 07-23.txt;0;9;9;41;50;1;0;1;48;50;0;8;9;41;50

