=============RESULT=============

IRFAN VS KENTA
REF: Multimedia: video CBR: (constant bit rate): video encoding rate fixed VBR: (variable bit rate): video encoding rate changes as amount of spatial, temporal coding changes examples: MPEG 1 (CD-ROM) 1.5 Mbps MPEG2 (DVD) 3-6 Mbps MPEG4 (often used in Internet, 64Kbps – 12 Mbps)
HYP: Multimedia: video CBR: (constant bit rate): video encoding rate fixed VBR: (variable bit rate): video encoding rate changes as amount of spatial, temporal coding changes examples: MPEG 1 (CD-ROM) 1.5 Mbps MPEG2 (DVD) 3-6 Mbps MPEG4 (often used in Internet, 64Kbps – 12 Mbps)
                                                                                                                                                                                                                                                                                       
Substitutions: 0
Insertions   : 0
Deletions    : 0
Hits         : 44 of 44


IRFAN VS RAFI
REF: Multimedia: video CBR: (constant bit rate): video encoding rate fixed VBR: (variable bit rate): video encoding rate changes as amount of spatial, temporal coding changes examples: MPEG 1 (CD-ROM) 1.5 Mbps MPEG2 (DVD) 3-6 Mbps MPEG4 (often used in Internet, 64Kbps – 12 Mbps) ******* ****** ******** ******* ** ******* * ****** ** **** ***** **** ******** **** **** *** ******* ***** ***** ******** *** ****** ** ******** ****** *** ***** * ******** ****** ******** ******* ** ******* ******** ***** ** **** **** **** *********** **** ***** * ***** ***
HYP: Multimedia: video CBR: (constant bit rate): video encoding rate fixed VBR: (variable bit rate): video encoding rate changes as amount of spatial, temporal coding changes examples: MPEG 1 (CD-ROM) 1.5 Mbps MPEG2 (DVD) 3-6 Mbps MPEG4 (often used in Internet, 64Kbps – 12 Mbps) spatial coding example: instead of sending N values of same color (all purple), send only two values: color value (purple) and number of repeated values (N) frame i temporal coding example: instead of sending complete frame at i+1, send only differences from frame i frame i+1
                                                                                                                                                                                                                                                                                              I      I        I       I  I       I I      I  I    I     I    I        I    I    I   I       I     I     I        I   I      I  I        I      I   I     I I        I      I        I       I  I       I        I     I  I    I    I    I           I    I     I I     I   I
Substitutions: 0
Insertions   : 46
Deletions    : 0
Hits         : 44 of 90


KENTA VS RAFI
REF: Multimedia: video CBR: (constant bit rate): video encoding rate fixed VBR: (variable bit rate): video encoding rate changes as amount of spatial, temporal coding changes examples: MPEG 1 (CD-ROM) 1.5 Mbps MPEG2 (DVD) 3-6 Mbps MPEG4 (often used in Internet, 64Kbps – 12 Mbps) ******* ****** ******** ******* ** ******* * ****** ** **** ***** **** ******** **** **** *** ******* ***** ***** ******** *** ****** ** ******** ****** *** ***** * ******** ****** ******** ******* ** ******* ******** ***** ** **** **** **** *********** **** ***** * ***** ***
HYP: Multimedia: video CBR: (constant bit rate): video encoding rate fixed VBR: (variable bit rate): video encoding rate changes as amount of spatial, temporal coding changes examples: MPEG 1 (CD-ROM) 1.5 Mbps MPEG2 (DVD) 3-6 Mbps MPEG4 (often used in Internet, 64Kbps – 12 Mbps) spatial coding example: instead of sending N values of same color (all purple), send only two values: color value (purple) and number of repeated values (N) frame i temporal coding example: instead of sending complete frame at i+1, send only differences from frame i frame i+1
                                                                                                                                                                                                                                                                                              I      I        I       I  I       I I      I  I    I     I    I        I    I    I   I       I     I     I        I   I      I  I        I      I   I     I I        I      I        I       I  I       I        I     I  I    I    I    I           I    I     I I     I   I
Substitutions: 0
Insertions   : 46
Deletions    : 0
Hits         : 44 of 90

SHEET -> 08-29.txt;0;0;0;44;44;0;46;0;44;90;0;46;0;44;90

