=============RESULT=============

IRFAN VS KENTA
REF: Slide 7 SQL - Data Definition CSF2600700 - BASIS DATA SEMESTER GENAP 2018/2019
HYP: Slide 7 SQL - Data Definition CSF2600700 - BASIS DATA SEMESTER GENAP 2018/2019
                                                                                   
Substitutions: 0
Insertions   : 0
Deletions    : 0
Hits         : 13 of 13


IRFAN VS RAFI
REF: Slide 7 SQL - Data Definition CSF2600700 - BASIS DATA SEMESTER GENAP 2018/2019
HYP: Slide 7 SQL - Data Definition CSF2600700 - BASIS DATA SEMESTER GENAP 2018/2019
                                                                                   
Substitutions: 0
Insertions   : 0
Deletions    : 0
Hits         : 13 of 13


KENTA VS RAFI
REF: Slide 7 SQL - Data Definition CSF2600700 - BASIS DATA SEMESTER GENAP 2018/2019
HYP: Slide 7 SQL - Data Definition CSF2600700 - BASIS DATA SEMESTER GENAP 2018/2019
                                                                                   
Substitutions: 0
Insertions   : 0
Deletions    : 0
Hits         : 13 of 13

SHEET -> 00-00.txt;0;0;0;13;13;0;0;0;13;13;0;0;0;13;13

